

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Templating &mdash; PyMzn 0.18.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pymzn.templates.add_package" href="generated/pymzn.templates.add_package.html" />
    <link rel="prev" title="pymzn.or_tools" href="../solvers/generated/pymzn.or_tools.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyMzn
          

          
          </a>

          
            
            
              <div class="version">
                0.18.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../minizinc/index.html">MiniZinc tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dzn/index.html">Dzn files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solvers/index.html">Solvers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Templating</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.templates.add_package.html">pymzn.templates.add_package</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.templates.add_path.html">pymzn.templates.add_path</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../aio/index.html">Asynchronous execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exec.html">PyMzn executable</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMzn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Manual</a> &raquo;</li>
        
      <li>Templating</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="templating">
<h1>Templating<a class="headerlink" href="#templating" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pymzn.templates.add_package.html#pymzn.templates.add_package" title="pymzn.templates.add_package"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_package</span></code></a>(package_name[, package_path, …])</p></td>
<td><p>Adds the given package to the template search routine</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pymzn.templates.add_path.html#pymzn.templates.add_path" title="pymzn.templates.add_path"><code class="xref py py-obj docutils literal notranslate"><span class="pre">add_path</span></code></a>(searchpath[, encoding, followlinks])</p></td>
<td><p>Adds the given path to the template search routine</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-pymzn.mzn.templates"></span><p>PyMzn supports templating as a form of dynamic modelling. PyMzn allows to embed
code from the <a class="reference external" href="http://jinja.pocoo.org/">Jinja2</a> templating language within a
MiniZinc model to make a PyMzn template file (usually distinguished with the
<code class="docutils literal notranslate"><span class="pre">.pmzn</span></code> extension). An example:</p>
<div class="literal-block-wrapper docutils container" id="ex-knapsack-comp">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../_downloads/01d4f87b527eeecbcb76d5c2bcd8148f/knapsack.pmzn"><code class="xref download docutils literal notranslate"><span class="pre">knapsack.pmzn</span></code></a></span><a class="headerlink" href="#ex-knapsack-comp" title="Permalink to this code">¶</a></div>
<div class="highlight-pymzn notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">n</span><span class="p">;</span><span class="s">                     </span><span class="c">% number of objects</span><span class="s"></span>
<span class="kt">set</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">OBJ</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="m">1</span><span class="o">..</span><span class="nv">n</span><span class="p">;</span><span class="s"></span>
<span class="kt">array</span><span class="p">[</span><span class="nv">OBJ</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">profit</span><span class="p">;</span><span class="s">  </span><span class="c">% the profit of each object</span><span class="s"></span>
<span class="kt">array</span><span class="p">[</span><span class="nv">OBJ</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">size</span><span class="p">;</span><span class="s">    </span><span class="c">% the size of each object</span><span class="s"></span>
<span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">capacity</span><span class="p">;</span><span class="s">              </span><span class="c">% the capacity of the knapsack</span><span class="s"></span>

<span class="kt">var</span><span class="s"> </span><span class="kt">set</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="nv">OBJ</span><span class="p">:</span><span class="s"> </span><span class="nv">x</span><span class="p">;</span><span class="s"></span>
<span class="k">constraint</span><span class="s"> </span><span class="nb">sum</span><span class="p">(</span><span class="nv">i</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="nv">x</span><span class="p">)(</span><span class="nv">size</span><span class="p">[</span><span class="nv">i</span><span class="p">])</span><span class="s"> </span><span class="o">&lt;=</span><span class="s"> </span><span class="nv">capacity</span><span class="p">;</span><span class="s"></span>

<span class="cp">{%</span> <span class="k">if</span> <span class="nv">with_compatibility</span> <span class="cp">%}</span><span class="s"></span>
<span class="s">    </span><span class="kt">array</span><span class="p">[</span><span class="nv">OBJ</span><span class="p">,</span><span class="s"> </span><span class="nv">OBJ</span><span class="p">]</span><span class="s"> </span><span class="kt">of</span><span class="s"> </span><span class="kt">bool</span><span class="p">:</span><span class="s"> </span><span class="nv">compatibility</span><span class="p">;</span><span class="s"></span>
<span class="s">    </span><span class="k">constraint</span><span class="s"> </span><span class="k">forall</span><span class="p">(</span><span class="nv">i</span><span class="p">,</span><span class="s"> </span><span class="nv">j</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="nv">x</span><span class="s"> </span><span class="k">where</span><span class="s"> </span><span class="nv">i</span><span class="s"> </span><span class="o">!=</span><span class="s"> </span><span class="nv">j</span><span class="p">)(</span><span class="s"></span>
<span class="s">        </span><span class="nv">compatibility</span><span class="p">[</span><span class="nv">i</span><span class="p">,</span><span class="s"> </span><span class="nv">j</span><span class="p">]</span><span class="s"></span>
<span class="s">    </span><span class="p">);</span><span class="s"></span>
<span class="cp">{%</span> <span class="k">endif</span> <span class="cp">%}</span><span class="s"></span>

<span class="kt">var</span><span class="s"> </span><span class="kt">int</span><span class="p">:</span><span class="s"> </span><span class="nv">obj</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="nb">sum</span><span class="p">(</span><span class="nv">i</span><span class="s"> </span><span class="k">in</span><span class="s"> </span><span class="nv">x</span><span class="p">)(</span><span class="nv">profit</span><span class="p">[</span><span class="nv">i</span><span class="p">]);</span><span class="s"></span>
<span class="k">solve</span><span class="s"> </span><span class="k">maximize</span><span class="s"> </span><span class="nv">obj</span><span class="p">;</span><span class="s"></span>

<span class="k">output</span><span class="s"> </span><span class="p">[</span><span class="s"></span>
<span class="s">    &quot;knapsack = &quot;</span><span class="p">,</span><span class="s"> </span><span class="nb">show</span><span class="p">(</span><span class="nv">x</span><span class="p">),</span><span class="s"> &quot;</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="s"></span>
<span class="s">    &quot;objective = &quot;</span><span class="p">,</span><span class="s"> </span><span class="nb">show</span><span class="p">(</span><span class="nv">obj</span><span class="p">)</span><span class="s"></span>
<span class="p">];</span><span class="s"></span>
</pre></div>
</td></tr></table></div>
</div>
<div class="literal-block-wrapper docutils container" id="ex-knapsack-comp-dzn">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../_downloads/950c86cecc71a77b2a5af6c51e202723/knapsack.dzn"><code class="xref download docutils literal notranslate"><span class="pre">knapsack.dzn</span></code></a></span><a class="headerlink" href="#ex-knapsack-comp-dzn" title="Permalink to this code">¶</a></div>
<div class="highlight-minizinc notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">n</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="m">5</span><span class="p">;</span><span class="s"></span>
<span class="nv">profit</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="p">[</span><span class="m">10</span><span class="p">,</span><span class="s"> </span><span class="m">3</span><span class="p">,</span><span class="s"> </span><span class="m">9</span><span class="p">,</span><span class="s"> </span><span class="m">4</span><span class="p">,</span><span class="s"> </span><span class="m">8</span><span class="p">];</span><span class="s"></span>
<span class="nv">size</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="p">[</span><span class="m">14</span><span class="p">,</span><span class="s"> </span><span class="m">4</span><span class="p">,</span><span class="s"> </span><span class="m">10</span><span class="p">,</span><span class="s"> </span><span class="m">6</span><span class="p">,</span><span class="s"> </span><span class="m">9</span><span class="p">];</span><span class="s"></span>
<span class="nv">capacity</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="m">24</span><span class="p">;</span><span class="s"></span>
</pre></div>
</td></tr></table></div>
</div>
<p>The above MiniZinc model encodes a 0-1 knapsack problem with optional
compatibility constraint. By default the template engine argument
<code class="docutils literal notranslate"><span class="pre">with_compatibility</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code>, so the constraint is not enabled. In this
case, the model can be solved as usual by running:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">minizinc</span><span class="p">(</span><span class="s1">&#39;knapsack.pmzn&#39;</span><span class="p">,</span> <span class="s1">&#39;knapsack.dzn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>which returns:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">}}]</span>
</pre></div>
</div>
<p>If we want to use the compatibility constraint, we define a compatibility
matrix e.g. in a dzn file:</p>
<div class="literal-block-wrapper docutils container" id="ex-knapsack-comp-dzn-comp">
<div class="code-block-caption"><span class="caption-text"><a class="reference download internal" download="" href="../../_downloads/2f69d69f555b88a203186e2fd2cc6b35/compatibility.dzn"><code class="xref download docutils literal notranslate"><span class="pre">compatibility.dzn</span></code></a></span><a class="headerlink" href="#ex-knapsack-comp-dzn-comp" title="Permalink to this code">¶</a></div>
<div class="highlight-minizinc notranslate"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="nv">compatibility</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="p">[|</span><span class="s"></span>
<span class="s">    </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s"> </span><span class="l">false</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="s"> </span><span class="p">|</span><span class="s"></span>
<span class="s">    </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s"> </span><span class="l">false</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s"> </span><span class="l">false</span><span class="s"> </span><span class="p">|</span><span class="s"></span>
<span class="s">   </span><span class="l">false</span><span class="p">,</span><span class="s"> </span><span class="l">false</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="s"> </span><span class="p">|</span><span class="s"></span>
<span class="s">    </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s"> </span><span class="l">false</span><span class="s"> </span><span class="p">|</span><span class="s"></span>
<span class="s">    </span><span class="l">true</span><span class="p">,</span><span class="s"> </span><span class="l">false</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="p">,</span><span class="s"> </span><span class="l">false</span><span class="p">,</span><span class="s">  </span><span class="l">true</span><span class="s"></span>
<span class="p">|];</span><span class="s"></span>
</pre></div>
</td></tr></table></div>
</div>
<p>Now it is possible to pass <code class="docutils literal notranslate"><span class="pre">with_compatibility</span></code> argument to <code class="docutils literal notranslate"><span class="pre">pymzn.minizinc</span></code>
function, along with the dzn file with the compatibility matrix:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">minizinc</span><span class="p">(</span><span class="s1">&#39;knapsack.pmzn&#39;</span><span class="p">,</span> <span class="s1">&#39;knapsack.dzn&#39;</span><span class="p">,</span> <span class="s1">&#39;compatibility.dzn&#39;</span><span class="p">,</span> <span class="n">args</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;with_compatibility&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span>
</pre></div>
</div>
<p>which yields:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">[{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">}}]</span>
</pre></div>
</div>
<p>As mentioned, PyMzn employs Jinja2 under the hood, so anything you can do with
Jinja2 is also possible in PyMzn, including variables, control structures,
template inheritance, and filters. PyMzn implements few custom filters as well:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int(value,</span> <span class="pre">factor=100)</span></code> : discretizes the given input or array,
pre-multiplying by the given factor. Usage:
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">float_value_or_array</span> <span class="pre">|</span> <span class="pre">int}}</span></code> or <code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">float_value_or_array</span> <span class="pre">|</span> <span class="pre">int(factor=1000)</span> <span class="pre">}}</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dzn(value)</span></code> : transform the input into its equivalent dzn string. Usage:
<code class="docutils literal notranslate"><span class="pre">{{</span> <span class="pre">dzn_argument</span> <span class="pre">|</span> <span class="pre">dzn</span> <span class="pre">}}</span></code></p></li>
</ul>
<p>To provide a custom search path to the template engine you can use the
function <code class="docutils literal notranslate"><span class="pre">add_path</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">templates</span><span class="o">.</span><span class="n">add_path</span><span class="p">(</span><span class="s1">&#39;path/to/templates/directory/&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This ensures that the template engine will look for imported tempates into the
provided path as well.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/pymzn.templates.add_package.html" class="btn btn-neutral float-right" title="pymzn.templates.add_package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../solvers/generated/pymzn.or_tools.html" class="btn btn-neutral float-left" title="pymzn.or_tools" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Paolo Dragone (MIT License)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>