

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pymzn.process.Process &mdash; PyMzn 0.14.9 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PyMzn 0.14.9 documentation" href="../../index.html"/>
        <link rel="up" title="Process execution" href="../process.html"/>
        <link rel="next" title="pymzn.process.Process.readlines" href="pymzn.process.Process.readlines.html"/>
        <link rel="prev" title="Process execution" href="../process.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PyMzn
          

          
          </a>

          
            
            
              <div class="version">
                0.14.9
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../minizinc/index.html">MiniZinc tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../dzn/index.html">Dzn files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solvers/index.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../model/index.html">Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/index.html">Templating</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../process.html">Process execution</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">pymzn.process.Process</a><ul>
<li class="toctree-l4"><a class="reference internal" href="pymzn.process.Process.readlines.html">pymzn.process.Process.readlines</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymzn.process.Process.run.html">pymzn.process.Process.run</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymzn.process.Process.start.html">pymzn.process.Process.start</a></li>
<li class="toctree-l4"><a class="reference internal" href="pymzn.process.Process.stop.html">pymzn.process.Process.stop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal.html">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMzn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Manual</a> &raquo;</li>
        
          <li><a href="../process.html">Process execution</a> &raquo;</li>
        
      <li>pymzn.process.Process</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/generated/pymzn.process.Process.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pymzn-process-process">
<h1>pymzn.process.Process<a class="headerlink" href="#pymzn-process-process" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pymzn.process.Process">
<em class="property">class </em><code class="descclassname">pymzn.process.</code><code class="descname">Process</code><span class="sig-paren">(</span><em>args</em><span class="sig-paren">)</span><a class="headerlink" href="#pymzn.process.Process" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper for an external process.</p>
<p>Usable to run a synchronous process or to manage an asynchronous one.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>args</strong> (<em>[</em><em>str</em><em>]</em>) &#8211; The command line arguments to execute. Same as for <code class="xref py py-obj docutils literal"><span class="pre">subprocess.Popen</span></code>
(with <em class="xref py py-obj">shell=False</em>).</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="pymzn.process.Process.returncode">
<code class="descname">returncode</code><a class="headerlink" href="#pymzn.process.Process.returncode" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int or None</em> &#8211; The returncode of the process. While the process has not finished the
returncode is None. After the process is finished, the returncode is
retrieved as by <em class="xref py py-obj">Popen.poll()</em>.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.stdout_data">
<code class="descname">stdout_data</code><a class="headerlink" href="#pymzn.process.Process.stdout_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str or bytes</em> &#8211; The content of the standard output of the process after the execution.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.stderr_data">
<code class="descname">stderr_data</code><a class="headerlink" href="#pymzn.process.Process.stderr_data" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str or bytes</em> &#8211; The content of the standard error of the process after the execution.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.expired">
<code class="descname">expired</code><a class="headerlink" href="#pymzn.process.Process.expired" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether the process was terminated because the timeout expired.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.interrupted">
<code class="descname">interrupted</code><a class="headerlink" href="#pymzn.process.Process.interrupted" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether the process was interrupted by a KeyboardInterruption.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.async">
<code class="descname">async</code><a class="headerlink" href="#pymzn.process.Process.async" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether the process was started asynchronously.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.started">
<code class="descname">started</code><a class="headerlink" href="#pymzn.process.Process.started" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether the process has started.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.alive">
<code class="descname">alive</code><a class="headerlink" href="#pymzn.process.Process.alive" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether the process is still running.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.completed">
<code class="descname">completed</code><a class="headerlink" href="#pymzn.process.Process.completed" title="Permalink to this definition">¶</a></dt>
<dd><p><em>bool</em> &#8211; Whether the process was completed without errors.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.runtime">
<code class="descname">runtime</code><a class="headerlink" href="#pymzn.process.Process.runtime" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> &#8211; The running time in seconds. If the process is alive, it marks the
running time up to now. If instead the process is terminated, it marks
the running time of the process up to its end.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.stdout">
<code class="descname">stdout</code><a class="headerlink" href="#pymzn.process.Process.stdout" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying output stream of the process.</p>
</dd></dl>

<dl class="attribute">
<dt id="pymzn.process.Process.stderr">
<code class="descname">stderr</code><a class="headerlink" href="#pymzn.process.Process.stderr" title="Permalink to this definition">¶</a></dt>
<dd><p>The underlying error stream of the process.</p>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="pymzn.process.Process.readlines.html#pymzn.process.Process.readlines" title="pymzn.process.Process.readlines"><code class="xref py py-obj docutils literal"><span class="pre">readlines</span></code></a>()</td>
<td>Generator of lines from the standard output of the process.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pymzn.process.Process.run.html#pymzn.process.Process.run" title="pymzn.process.Process.run"><code class="xref py py-obj docutils literal"><span class="pre">run</span></code></a>([input,&nbsp;timeout])</td>
<td>Run the process synchronously.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="pymzn.process.Process.start.html#pymzn.process.Process.start" title="pymzn.process.Process.start"><code class="xref py py-obj docutils literal"><span class="pre">start</span></code></a>([stdin,&nbsp;timeout])</td>
<td>Starts the process asynchronously.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="pymzn.process.Process.stop.html#pymzn.process.Process.stop" title="pymzn.process.Process.stop"><code class="xref py py-obj docutils literal"><span class="pre">stop</span></code></a>()</td>
<td>Stops the process.</td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#pymzn.process.Process.alive" title="pymzn.process.Process.alive"><code class="xref py py-obj docutils literal"><span class="pre">alive</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymzn.process.Process.completed" title="pymzn.process.Process.completed"><code class="xref py py-obj docutils literal"><span class="pre">completed</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymzn.process.Process.runtime" title="pymzn.process.Process.runtime"><code class="xref py py-obj docutils literal"><span class="pre">runtime</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymzn.process.Process.started" title="pymzn.process.Process.started"><code class="xref py py-obj docutils literal"><span class="pre">started</span></code></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#pymzn.process.Process.stderr" title="pymzn.process.Process.stderr"><code class="xref py py-obj docutils literal"><span class="pre">stderr</span></code></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#pymzn.process.Process.stdout" title="pymzn.process.Process.stdout"><code class="xref py py-obj docutils literal"><span class="pre">stdout</span></code></a></td>
<td></td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="pymzn.process.Process.readlines.html" class="btn btn-neutral float-right" title="pymzn.process.Process.readlines" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../process.html" class="btn btn-neutral" title="Process execution" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Paolo Dragone (MIT Licence).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.14.9',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>