

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Dzn files &mdash; PyMzn 0.18.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
        <script type="text/javascript" src="../../_static/jquery.js"></script>
        <script type="text/javascript" src="../../_static/underscore.js"></script>
        <script type="text/javascript" src="../../_static/doctools.js"></script>
        <script type="text/javascript" src="../../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="pymzn.dict2dzn" href="generated/pymzn.dict2dzn.html" />
    <link rel="prev" title="pymzn.MiniZincError" href="../minizinc/generated/pymzn.MiniZincError.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../../index.html" class="icon icon-home"> PyMzn
          

          
          </a>

          
            
            
              <div class="version">
                0.18.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorial.html">Tutorial</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../minizinc/index.html">MiniZinc tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Dzn files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.dict2dzn.html">pymzn.dict2dzn</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.dzn2dict.html">pymzn.dzn2dict</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.stmt2dzn.html">pymzn.stmt2dzn</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.val2dzn.html">pymzn.val2dzn</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.rebase_array.html">pymzn.rebase_array</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../solvers/index.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../templates/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="../aio/index.html">Asynchronous execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../exec.html">PyMzn executable</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMzn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Manual</a> &raquo;</li>
        
      <li>Dzn files</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="dzn-files">
<h1>Dzn files<a class="headerlink" href="#dzn-files" title="Permalink to this headline">¶</a></h1>
<table class="longtable docutils align-default">
<colgroup>
<col style="width: 10%" />
<col style="width: 90%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pymzn.dict2dzn.html#pymzn.dict2dzn" title="pymzn.dict2dzn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dict2dzn</span></code></a>(objs[, declare, assign, …])</p></td>
<td><p>Serializes the objects in input and produces a list of strings encoding them into dzn format.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pymzn.dzn2dict.html#pymzn.dzn2dict" title="pymzn.dzn2dict"><code class="xref py py-obj docutils literal notranslate"><span class="pre">dzn2dict</span></code></a>(dzn, *[, rebase_arrays, types, …])</p></td>
<td><p>Parses a dzn string or file into a dictionary of variable assignments.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pymzn.stmt2dzn.html#pymzn.stmt2dzn" title="pymzn.stmt2dzn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">stmt2dzn</span></code></a>(name, val[, declare, assign, wrap])</p></td>
<td><p>Returns a dzn statement declaring and assigning the given value.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="generated/pymzn.val2dzn.html#pymzn.val2dzn" title="pymzn.val2dzn"><code class="xref py py-obj docutils literal notranslate"><span class="pre">val2dzn</span></code></a>(val[, wrap])</p></td>
<td><p>Serializes a value into its dzn representation.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="generated/pymzn.rebase_array.html#pymzn.rebase_array" title="pymzn.rebase_array"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rebase_array</span></code></a>(d[, recursive])</p></td>
<td><p>Transform an indexed dictionary (such as those returned by the dzn2dict function when parsing arrays) into an multi-dimensional list.</p></td>
</tr>
</tbody>
</table>
<span class="target" id="module-pymzn.dzn"></span><p>PyMzn provides a set of functions to deal with dzn encoded strings and
files. Using these functions it is possible to serialize Python objects
into dzn format and vice-versa. For instance, the <code class="docutils literal notranslate"><span class="pre">pymzn.dict2dzn</span></code> function
converts an assignment of variables (provided as a dictionary) into dzn
format:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">dict2dzn</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">},</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]})</span>
</pre></div>
</div>
<p>The output is a list of dzn statements, as for the previous example:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="s1">&#39;a = 2;&#39;</span><span class="p">,</span> <span class="s1">&#39;b = {4, 6};&#39;</span><span class="p">,</span> <span class="s1">&#39;c = 1..3;&#39;</span><span class="p">,</span> <span class="s1">&#39;d = array1d(3..4, [4.5, 1.3]);&#39;</span><span class="p">,</span> <span class="s1">&#39;e = array2d(1..3, 1..2, [1, 2, 3, 4, 5, 6];&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p>Optionally, you can pass the path to a dzn file where to write the
statements.</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">dict2dzn</span><span class="p">(</span><span class="n">data</span><span class="p">,</span> <span class="n">fout</span><span class="o">=</span><span class="s1">&#39;path/to/dzn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The supported types of python objects are: <code class="docutils literal notranslate"><span class="pre">bool</span></code>, <code class="docutils literal notranslate"><span class="pre">int</span></code>, <code class="docutils literal notranslate"><span class="pre">float</span></code>,
<code class="docutils literal notranslate"><span class="pre">set</span></code>, <code class="docutils literal notranslate"><span class="pre">list</span></code>, <code class="docutils literal notranslate"><span class="pre">dict</span></code>. Lists are converted into dzn arrays with index-set
<code class="docutils literal notranslate"><span class="pre">1</span> <span class="pre">..</span> <span class="pre">len(list)</span></code>. Nested lists can be cast into MiniZinc multi-dimensional
array as well. Dictionaries are converted into dzn arrays with index-set equal
to the key-set of the dictionaryy, provided that the index-set is contiguous.
Nested combinations of the previous two are also allowed, provided that the
children of every node have the same index-set. The maximum depth is 6.</p>
<p>To evaluate back from dzn to python objects you can use the
<code class="docutils literal notranslate"><span class="pre">pymzn.dzn2dict</span></code> function, which takes as input a dzn formatted
string or the path to a dzn file and returns the corresponding dictionary of
variable assignments. For instance, given the following dzn file:</p>
<div class="highlight-minizinc notranslate"><div class="highlight"><pre><span></span><span class="c">%% test.dzn %%</span><span class="s"></span>

<span class="nv">a</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="m">2</span><span class="p">;</span><span class="s"></span>
<span class="nv">b</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="p">{</span><span class="m">4</span><span class="p">,</span><span class="s"> </span><span class="m">6</span><span class="p">};</span><span class="s"></span>
<span class="nv">c</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="m">1</span><span class="o">..</span><span class="m">3</span><span class="p">;</span><span class="s"></span>
<span class="nv">d</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="nb">array1d</span><span class="p">(</span><span class="m">3</span><span class="o">..</span><span class="m">4</span><span class="p">,</span><span class="s"> </span><span class="p">[</span><span class="m">4.5</span><span class="p">,</span><span class="s"> </span><span class="m">1.3</span><span class="p">]);</span><span class="s"></span>
<span class="nv">e</span><span class="s"> </span><span class="o">=</span><span class="s"> </span><span class="nb">array2d</span><span class="p">(</span><span class="m">1</span><span class="o">..</span><span class="m">3</span><span class="p">,</span><span class="s"> </span><span class="m">1</span><span class="o">..</span><span class="m">2</span><span class="p">,</span><span class="s"> </span><span class="p">[</span><span class="m">1</span><span class="p">,</span><span class="s"> </span><span class="m">2</span><span class="p">,</span><span class="s"> </span><span class="m">3</span><span class="p">,</span><span class="s"> </span><span class="m">4</span><span class="p">,</span><span class="s"> </span><span class="m">5</span><span class="p">,</span><span class="s"> </span><span class="m">6</span><span class="p">]);</span><span class="s"></span>
</pre></div>
</div>
<p>Running the function:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">dzn2dict</span><span class="p">(</span><span class="s1">&#39;test.dzn&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>will return:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s1">&#39;b&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">4</span><span class="p">,</span> <span class="mi">6</span><span class="p">},</span> <span class="s1">&#39;c&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">},</span> <span class="s1">&#39;d&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">3</span><span class="p">:</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mf">1.3</span><span class="p">},</span> <span class="s1">&#39;e&#39;</span><span class="p">:</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[</span><span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">],</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">]]}</span>
</pre></div>
</div>
<p>which is identical to the object we serialized in the previous example.</p>
<p>In general, there is a one to one translation from python objects to dzn and
back, with the only exception of arrays with index-sets not based at 1. Arrays
and matrices based at 1 are translated into lists instead of dictionaries with
explicit keys. For instance:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">dict2dzn</span><span class="p">({</span><span class="s1">&#39;a&#39;</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">6</span><span class="p">}})</span>
<span class="c1"># [&#39;a = array1d(1..3, [2, 4, 6]);&#39;]</span>
</pre></div>
</div>
<p>but when translating back the array, whose index-set is based in 1, will be
translated into a list:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">dzn2dict</span><span class="p">(</span><span class="s1">&#39;a = array1d(1..3, [2, 4, 6]);&#39;</span><span class="p">)</span>
<span class="c1"># {&#39;a&#39;: [2, 4, 6]}</span>
</pre></div>
</div>
<p>If you wish to avoid this behavior and get all arrays as dictionaries then you
can specify <code class="docutils literal notranslate"><span class="pre">rebase_arrays=False</span></code> as argument to the <code class="docutils literal notranslate"><span class="pre">pymzn.dzn2dict</span></code>
function.</p>
<p>If, instead, you want to rebase also the arrays and matrices with different
index-sets you can use the <code class="docutils literal notranslate"><span class="pre">pymzn.rebase_array</span></code> function, which will discard
the index-sets in the dictionary representation of the array (matrix) and
transform it into a list (list of lists). For instance:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">rebase_array</span><span class="p">({</span><span class="mi">3</span><span class="p">:</span> <span class="p">{</span><span class="mi">2</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">:</span> <span class="mi">3</span><span class="p">},</span> <span class="mi">4</span><span class="p">:</span> <span class="p">{</span><span class="mi">1</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">2</span><span class="p">:</span> <span class="mi">3</span><span class="p">}},</span> <span class="n">recursive</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="c1"># [[1, 2, 3], [2, 3]]</span>
</pre></div>
</div>
<p>Since version 0.18.0, PyMzn supports conversion of MiniZinc enums too:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">pymzn</span><span class="o">.</span><span class="n">dzn2dict</span><span class="p">(</span><span class="s1">&#39;P = {A, B, C}; x = A;&#39;</span><span class="p">)</span>
<span class="c1"># {&#39;P&#39;: {&#39;A&#39;, &#39;B&#39;, &#39;C&#39;}, &#39;x&#39;: &#39;A&#39;}</span>
</pre></div>
</div>
<p>Without additional information, PyMzn converts enums values into strings and
enum types into sets of strings. In order to convert MiniZinc enums into Python
enums, we need to supply an additional keyword parameter <code class="docutils literal notranslate"><span class="pre">types</span></code>, which is a
dictionary of MiniZinc types of the variables. In this case:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pymzn</span><span class="o">.</span><span class="n">dzn2dict</span><span class="p">(</span><span class="s1">&#39;P = {A, B, C}; x = A;&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="s1">&#39;enum&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;P&#39;</span><span class="p">})</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
<p>The result will be:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">P</span><span class="o">.</span><span class="n">A</span><span class="p">:</span> <span class="mi">1</span><span class="o">&gt;</span><span class="p">}</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">P.A</span></code> is a value of an IntEnum <code class="docutils literal notranslate"><span class="pre">P</span></code> with three values <code class="docutils literal notranslate"><span class="pre">P.A</span></code>, <code class="docutils literal notranslate"><span class="pre">P.B</span></code>
and <code class="docutils literal notranslate"><span class="pre">P.C</span></code>. By default, PyMzn will not include the enum types into the returned
dictionary of variable assignments. You can access the enum <code class="docutils literal notranslate"><span class="pre">P</span></code> with:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">P</span> <span class="o">=</span> <span class="nb">type</span><span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="s1">&#39;x&#39;</span><span class="p">])</span>

<span class="nb">print</span><span class="p">(</span><span class="n">P</span><span class="p">)</span>
<span class="c1"># &lt;enum &#39;P&#39;&gt;</span>

<span class="nb">print</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">P</span><span class="p">))</span>
<span class="c1"># [&lt;P.A: 1&gt;, &lt;P.B: 2&gt;, &lt;P.C: 3&gt;]</span>
</pre></div>
</div>
<p>If you want PyMzn to return the enum types along with the variable assignments,
you can do so by setting the <code class="docutils literal notranslate"><span class="pre">return_enums</span></code> flag to <code class="docutils literal notranslate"><span class="pre">True</span></code>:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">pymzn</span><span class="o">.</span><span class="n">dzn2dict</span><span class="p">(</span><span class="s1">&#39;P = {A, B, C}; x = A;&#39;</span><span class="p">,</span> <span class="n">types</span><span class="o">=</span><span class="p">{</span><span class="s1">&#39;P&#39;</span><span class="p">:</span> <span class="s1">&#39;enum&#39;</span><span class="p">,</span> <span class="s1">&#39;x&#39;</span><span class="p">:</span> <span class="s1">&#39;P&#39;</span><span class="p">},</span> <span class="n">return_enums</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
<span class="c1"># {&#39;x&#39;: &lt;P.A: 1&gt;, &#39;P&#39;: &lt;enum &#39;P&#39;&gt;}</span>
</pre></div>
</div>
<p>When executing the <code class="docutils literal notranslate"><span class="pre">pymzn.minizinc</span></code> function, PyMzn will take care of
retrieving the types of the output variables from the model and will
automatically convert the enum values into python objects. You can also pass the
<code class="docutils literal notranslate"><span class="pre">return_enums=True</span></code> option to <code class="docutils literal notranslate"><span class="pre">pymzn.minizinc</span></code> to obtain the same result as
the above example on all solutions returned.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/pymzn.dict2dzn.html" class="btn btn-neutral float-right" title="pymzn.dict2dzn" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../minizinc/generated/pymzn.MiniZincError.html" class="btn btn-neutral float-left" title="pymzn.MiniZincError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Paolo Dragone (MIT License)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>