

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Install &mdash; PyMzn 0.18.3 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/style.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tutorial" href="tutorial.html" />
    <link rel="prev" title="PyMzn" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyMzn
          

          
          </a>

          
            
            
              <div class="version">
                0.18.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Install</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#optional-dependencies">Optional dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#install-additional-solvers">Install additional solvers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference/index.html">Manual</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyMzn</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Install</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="install">
<h1>Install<a class="headerlink" href="#install" title="Permalink to this headline">¶</a></h1>
<p>PyMzn can be installed via Pip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install pymzn
</pre></div>
</div>
<p>or from the source code available
on <a class="reference external" href="https://github.com/paolodragone/pymzn/releases/latest">GitHub</a>:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ python setup.py install
</pre></div>
</div>
<div class="section" id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h2>
<p>PyMzn is developed and maintained in Python 3.5. Starting from version 0.18.0,
support for Python 2 and versions previous to 3.5 has been dropped (its just too
much work mainintaining them). Using the package <code class="docutils literal notranslate"><span class="pre">pymzn.aio</span></code> for concurrent
execution requires Python 3.6 (though it is optional).</p>
<p>PyMzn requires the MiniZinc toolkit to be installed on your machine. Starting
from PyMzn 0.18.0, the minimum MiniZinc version required is the 2.2.0. If you
need to work with previous versions of MiniZinc, PyMzn 0.17.1 should work fine.</p>
<p>The easiest way to install MiniZinc is to download the
<a class="reference external" href="https://github.com/MiniZinc/MiniZincIDE">MiniZincIDE</a> package, which
contains both the MiniZinc binaries and several solvers. After downloading the
package, make sure the <code class="docutils literal notranslate"><span class="pre">minizinc</span></code> executable is visible to PyMzn either by
setting the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable or by configuring it using the
<code class="docutils literal notranslate"><span class="pre">pymzn.config</span></code> module.</p>
</div>
<div class="section" id="optional-dependencies">
<h2>Optional dependencies<a class="headerlink" href="#optional-dependencies" title="Permalink to this headline">¶</a></h2>
<p>PyMzn offers the possibility of using <a class="reference external" href="http://jinja.pocoo.org/docs/intro/#installation">Jinja2</a> syntax for templating
MiniZinc code (see <a class="reference external" href="./reference/templates/index.html">Templates</a>). To use
templates you need to install Jinja2. You can do that via Pip:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install Jinja2
</pre></div>
</div>
<p>Check out Jinja’s <a class="reference external" href="http://jinja.pocoo.org/docs/intro/#installation">installation</a> for details.</p>
<p>To be able to set custom configuration for PyMzn (see <a class="reference external" href="./reference/config.html">Configuration</a>) you need to install the <a class="reference external" href="https://pyyaml.org/wiki/PyYAML">PyYAML</a> and <a class="reference external" href="https://github.com/ActiveState/appdirs">appdirs</a> packages:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ pip install pyyaml appdirs
</pre></div>
</div>
</div>
<div class="section" id="install-additional-solvers">
<h2>Install additional solvers<a class="headerlink" href="#install-additional-solvers" title="Permalink to this headline">¶</a></h2>
<p>Starting from version 0.18.0, PyMzn interfaces directly with the <code class="docutils literal notranslate"><span class="pre">minizinc</span></code>
executable, which has now its own procedure for interfacing with installed
solvers. For more detailed information follow this <a class="reference external" href="https://www.minizinc.org/doc-2.2.3/en/command_line.html#adding-solvers">guide</a> from
the MiniZinc user manual. Generally, any solver available to the <code class="docutils literal notranslate"><span class="pre">minizinc</span></code>
executable will be available to PyMzn as well. You can check which solvers are
installed by running the command:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>$ minizinc --solvers
</pre></div>
</div>
<p>For MiniZinc versions prior to the 2.2.0 and PyMzn versions prior to the 0.18.0,
you will need to install the solver and make sure that the path of the
executable associated with the solver is present in the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment
variable.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tutorial.html" class="btn btn-neutral float-right" title="Tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="PyMzn" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, Paolo Dragone (MIT License)

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>