

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Implementation details &mdash; PyMzn 0.16.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="PyMzn 0.16.0 documentation" href="../index.html"/>
        <link rel="up" title="Manual" href="index.html"/>
        <link rel="next" title="Troubleshooting" href="../troubleshooting.html"/>
        <link rel="prev" title="pymzn.config.dump" href="generated/pymzn.config.dump.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> PyMzn
          

          
          </a>

          
            
            
              <div class="version">
                0.16.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="minizinc/index.html">MiniZinc tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="dzn/index.html">Dzn files</a></li>
<li class="toctree-l2"><a class="reference internal" href="solvers/index.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="model/index.html">Modelling</a></li>
<li class="toctree-l2"><a class="reference internal" href="templates/index.html">Templating</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html">Process execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Implementation details</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-flattening">Model flattening</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solver-classes">Solver classes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-output-stream">Solution output stream</a></li>
<li class="toctree-l3"><a class="reference internal" href="#solution-parsing">Solution parsing</a></li>
<li class="toctree-l3"><a class="reference internal" href="#thread-safety">Thread safety</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PyMzn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Manual</a> &raquo;</li>
        
      <li>Implementation details</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/reference/internal.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="implementation-details">
<h1>Implementation details<a class="headerlink" href="#implementation-details" title="Permalink to this headline">¶</a></h1>
<p>This page describes the internal behavior of PyMzn. It is useful to understand
how problems are solved, serialization is ensured, and models are parsed.</p>
<div class="section" id="model-flattening">
<h2>Model flattening<a class="headerlink" href="#model-flattening" title="Permalink to this headline">¶</a></h2>
<p>The model flattening is carried out by the <code class="docutils literal"><span class="pre">pymzn.mzn2fzn</span></code> function
(in pymzn/mzn/minizinc.py) which in turn executes the MiniZinc <em>mzn2fzn</em>
utility to compile a MiniZinc model into a FlatZinc one.
The model flattening takes place exclusively through files. While
there is the possibility of executing the <em>mzn2fzn</em> writing the input model on
the standard input, it is rather inconvenient since it excludes the possibility
of providing inline data and dzn files.</p>
</div>
<div class="section" id="solver-classes">
<h2>Solver classes<a class="headerlink" href="#solver-classes" title="Permalink to this headline">¶</a></h2>
<p>To interface PyMzn to a solver, it needs a wrapper class that implements a
<em class="xref py py-obj">solve</em> function, which takes the solver&#8217;s arguments as input, executes the
solver with the provided arguments and the given MiniZinc/FlatZinc model and
returns the solution stream as output.  An example of that is the
<code class="docutils literal"><span class="pre">pymzn.Gecode</span></code> class, which wraps the Gecode solver and implementes the
<em class="xref py py-obj">solve</em> function by calling the <em>mzn-gecode</em> or <em>fzn-gecode</em> commands of Gecode.
To the time of writing, PyMzn supports Gecode, Chuffed, Opturion, OptiMathSat,
Gurobi, CBC, G12 (with all available backends), and Oscar-CBLS. The definition
of additional solver classes is left to the user or to future development.</p>
</div>
<div class="section" id="solution-output-stream">
<h2>Solution output stream<a class="headerlink" href="#solution-output-stream" title="Permalink to this headline">¶</a></h2>
<p>The solution output stream provided by the solver <em class="xref py py-obj">solve</em> implementation can
then be passed to the <code class="docutils literal"><span class="pre">pymzn.solns2out</span></code> function, which wraps the MiniZinc
<em>solns2out</em> utility. The <code class="docutils literal"><span class="pre">pymzn.solns2out</span></code> function takes as input the
solution stream and the ozn file returned by the <code class="docutils literal"><span class="pre">pymzn.mzn2fzn</span></code> function and
outputs a stream of solutions encoded in the format specified in the ozn file,
i.e. the format from the output statement in the model.</p>
</div>
<div class="section" id="solution-parsing">
<h2>Solution parsing<a class="headerlink" href="#solution-parsing" title="Permalink to this headline">¶</a></h2>
<p>When using the <code class="docutils literal"><span class="pre">pymzn.minizinc</span></code> function, the solutions are automatically
parsed into Python objects (if using <code class="docutils literal"><span class="pre">output_mode='dict'</span></code>). This is carried
out by dropping the output statement of the original model and parsing either
the json or the dzn output of the solver. The original model file is isolated
from the new model file, as specified in the next section.</p>
</div>
<div class="section" id="thread-safety">
<h2>Thread safety<a class="headerlink" href="#thread-safety" title="Permalink to this headline">¶</a></h2>
<p>Some of the goals of PyMzn are to provide inline problem specification,
solution parsing, isolation of the solving instances and dynamic modelling.
These problems arise when one has a sequence of instances of a problem to
solve, possibly in parallel. To automatically ensure isolation of
the original problem from the solving instance, the <code class="docutils literal"><span class="pre">pymzn.minizinc</span></code> function
always compiles a new model file in a temporary file that is deleted right
after the problem has been successfully solved. If the parameter <em class="xref py py-obj">keep</em> is
<em class="xref py py-obj">True</em>, then the temporary file is written into the folder containing the .mzn
file or the working directory if a model string is provided. In case of error,
the script that caused it is not deleted, even if <em class="xref py py-obj">keep=False</em>. Writing the
models to temporary files ensures isolation of the solving instances and thus
thread safety.</p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../troubleshooting.html" class="btn btn-neutral float-right" title="Troubleshooting" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="generated/pymzn.config.dump.html" class="btn btn-neutral" title="pymzn.config.dump" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Paolo Dragone (MIT Licence).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.16.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>