

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Modelling &mdash; PyMzn 0.14.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../../genindex.html"/>
        <link rel="search" title="Search" href="../../search.html"/>
    <link rel="top" title="PyMzn 0.14.2 documentation" href="../../index.html"/>
        <link rel="up" title="Manual" href="../index.html"/>
        <link rel="next" title="pymzn.MiniZincModel" href="generated/pymzn.MiniZincModel.html"/>
        <link rel="prev" title="pymzn.MiniZincUnboundedError" href="../minizinc/generated/pymzn.MiniZincUnboundedError.html"/> 

  
  <script src="../../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../../index.html" class="icon icon-home"> PyMzn
          

          
          </a>

          
            
            
              <div class="version">
                0.14.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quick_start.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../minizinc/index.html">MiniZinc tools</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Modelling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.MiniZincModel.html">pymzn.MiniZincModel</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.Statement.html">pymzn.Statement</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.Constraint.html">pymzn.Constraint</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.Variable.html">pymzn.Variable</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.ArrayVariable.html">pymzn.ArrayVariable</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.OutputStatement.html">pymzn.OutputStatement</a></li>
<li class="toctree-l3"><a class="reference internal" href="generated/pymzn.SolveStatement.html">pymzn.SolveStatement</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../dzn/index.html">Dzn files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../solvers/index.html">Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils.html">Binary execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../config.html">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../internal.html">Implementation details</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting.html">Troubleshooting</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">PyMzn</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../index.html">Manual</a> &raquo;</li>
        
      <li>Modelling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../../_sources/reference/model/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="modelling">
<h1>Modelling<a class="headerlink" href="#modelling" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="generated/pymzn.MiniZincModel.html#pymzn.MiniZincModel" title="pymzn.MiniZincModel"><code class="xref py py-obj docutils literal"><span class="pre">MiniZincModel</span></code></a>([mzn])</td>
<td>Mutable class representing a MiniZinc model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pymzn.Statement.html#pymzn.Statement" title="pymzn.Statement"><code class="xref py py-obj docutils literal"><span class="pre">Statement</span></code></a>(stmt)</td>
<td>A statement of a MiniZincModel.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pymzn.Constraint.html#pymzn.Constraint" title="pymzn.Constraint"><code class="xref py py-obj docutils literal"><span class="pre">Constraint</span></code></a>(constr[,&nbsp;comment])</td>
<td>A constraint statement.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pymzn.Variable.html#pymzn.Variable" title="pymzn.Variable"><code class="xref py py-obj docutils literal"><span class="pre">Variable</span></code></a>(name,&nbsp;vartype[,&nbsp;value,&nbsp;output])</td>
<td>A variable statement.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pymzn.ArrayVariable.html#pymzn.ArrayVariable" title="pymzn.ArrayVariable"><code class="xref py py-obj docutils literal"><span class="pre">ArrayVariable</span></code></a>(name,&nbsp;indexset,&nbsp;domain[,&nbsp;…])</td>
<td>An array variable statement.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="generated/pymzn.OutputStatement.html#pymzn.OutputStatement" title="pymzn.OutputStatement"><code class="xref py py-obj docutils literal"><span class="pre">OutputStatement</span></code></a>(output)</td>
<td>An output statement.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="generated/pymzn.SolveStatement.html#pymzn.SolveStatement" title="pymzn.SolveStatement"><code class="xref py py-obj docutils literal"><span class="pre">SolveStatement</span></code></a>(solve)</td>
<td>A solve statement.</td>
</tr>
</tbody>
</table>
<span class="target" id="module-pymzn.mzn.model"></span><p>PyMzn can also be used to dynamically change a model during runtime. For
example, it can be useful to add constraints incrementally or change the solving
statement dynamically. To dynamically modify a model, you can use the class
<code class="docutils literal"><span class="pre">MiniZincModel</span></code>, providing a template model file as input which can then
be modified by adding variables and constraints, and by modifying the solve or
output statements. An instance of <code class="docutils literal"><span class="pre">MiniZincModel</span></code> can then be passed directly
to the <code class="docutils literal"><span class="pre">minizinc</span></code> function to be solved.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">pymzn</span><span class="o">.</span><span class="n">MiniZinModel</span><span class="p">(</span><span class="s1">&#39;test.mzn&#39;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="p">):</span>
    <span class="n">model</span><span class="o">.</span><span class="n">constraint</span><span class="p">(</span><span class="s1">&#39;arr_1[i] &lt;= arr_2[i]&#39;</span><span class="p">)</span>
    <span class="n">pymzn</span><span class="o">.</span><span class="n">minizinc</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>
</pre></div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="generated/pymzn.MiniZincModel.html" class="btn btn-neutral float-right" title="pymzn.MiniZincModel" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../minizinc/generated/pymzn.MiniZincUnboundedError.html" class="btn btn-neutral" title="pymzn.MiniZincUnboundedError" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Paolo Dragone (MIT Licence).

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../../',
            VERSION:'0.14.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../../_static/jquery.js"></script>
      <script type="text/javascript" src="../../_static/underscore.js"></script>
      <script type="text/javascript" src="../../_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="../../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>